# Branlist

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/goldenbear/branlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goldenbear/branlist/: LoginActivity.java  MainActivity.java  MainApplication.java  TaskEntryData.java  TaskTrackerAdapter.java
app/src/main/java/goldenbear/branlist/activity/: DispatchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/goldenbear/branlist/base/: BaseController.java  BaseParseObject.java  BaseView.java
app/src/main/java/goldenbear/branlist/basetemplate/: BaseController.java  BaseParseObject.java  BaseParseQueryFilter.java  BaseView.java
app/src/main/java/goldenbear/branlist/data/: Post.java
app/src/main/java/goldenbear/branlist/data/post/: Post.java  PostFilter.java  PostType.java
app/src/main/java/goldenbear/branlist/data/user/: User.java
app/src/main/java/goldenbear/branlist/fragment/: HomeFragment.java
app/src/main/java/goldenbear/branlist/home/: HomeActivity.java  HomeContract.java  HomeController.java  HomeFragment.java
app/src/main/java/goldenbear/branlist/home/recycler/: RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewFragment.java
app/src/main/java/goldenbear/branlist/login/: DispatchActivity.java
app/src/main/java/goldenbear/branlist/others/: ParseWrapper.java
app/src/main/java/goldenbear/branlist/post/: EditPostController.java  EditPostFragment.java  PostActivity.java  PostContract.java
app/src/main/java/goldenbear/branlist/userprofile/: UserProfileActivity.java  UserProfileContract.java  UserProfileController.java  UserProfileFragment.java
app/src/main/java/goldenbear/branlist/utils/: ActivityUtils.java  ParseHelper.java  ParseWrapper.java  SpinnerBindingUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar.xml  chip_activities.xml  chip_housing.xml  chip_jobs.xml  chip_others.xml  chip_sales.xml  chip_services.xml  edit_post_frag.xml  fragment_home.xml  header_logo.xml  home_act.xml  home_frag.xml  nav_header.xml  post_act.xml  post_card.xml  post_row.xml  task_entry.xml  user_profile_act.xml  user_profile_frag.xml  user_profile_header.xml  view_post_frag.xml
app/src/main/res/menu/: drawer_view.xml  edit_post_menu.xml  menu_main.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/goldenbear/branlist/: ExampleUnitTest.java
(+11 files in other folders)
