<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_myprofiles"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/nav_myprofiles" />
        <item
            android:id="@+id/nav_myposts"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/nav_myposts" />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Log out" />
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
        </menu>
    </item>
</menu>