<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/edit_user_profile_group">
        <item
            android:id="@+id/edit_user_profile"
            android:icon="@drawable/ic_mode_edit_white_24dp"
            android:title="Edit"
            app:showAsAction="always" />
    </group>

    <group android:id="@+id/accept_change_group">
        <item
            android:id="@+id/accept_change"
            android:icon="@drawable/ic_check_white_24dp"
            android:title="Accept"
            app:showAsAction="always" />
    </group>
</menu>